# MagnetMobileApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/magnet/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnet/social/: MagNetApp.kt  MainActivity.kt
app/src/main/java/com/example/magnet/social/core/common/: BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/magnet/social/data/local/: MagnetDao.kt  MagnetDatabase.kt
app/src/main/java/com/example/magnet/social/data/local/entity/: MagnetEntity.kt
app/src/main/java/com/example/magnet/social/data/mapper/: MagnetMapper.kt
app/src/main/java/com/example/magnet/social/di/: AppModule.kt
app/src/main/java/com/example/magnet/social/domain/model/: Magnet.kt
app/src/main/java/com/example/magnet/social/domain/repository/: MagnetRepository.kt
app/src/main/java/com/example/magnet/social/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/magnet/social/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
